<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gugle</title>
    <style>
        body {
            background-color: dimgray;
        }
        header {
            margin: 250px auto 10px auto;
            font-size: xx-large;
        }
        div.bar {
            text-align: center;
        }
        form input.mic,input.cam {
            border-radius: 15px;
            border: none;
            background-color: gray;
        }
        form span.search-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
        }

       section.float a {
        text-decoration: none;
        text-align: center;
        letter-spacing: 10px;   
       }
       section.float {
        text-decoration: none;
        text-align: center;
        letter-spacing: 10px;   
       }
    </style>
</head>
<body>  
    <header style="text-align: center; color: rgb(236, 255, 255); font-weight: bold; " > Guuuuuuugleee
    </header>
    <section class="content">
        <form action="https://www.google.com/search">
            <div class="bar">
                <span class="search-icon">🔎</span>
                <input class="sbar" type="text" name="a" id="" placeholder=" Search guuuuugleee ">
           
                <input class="mic" type="submit" name="b" value="🎙️">
                <input class="cam" type="submit" name="c" value="📷">
            </div>
        </form>
    </section>
    <section class="float" style="text-decoration: none;">
        <a href="https://w3schools.com/">❤️</a>
        <a href="https://www.youtube.com/">👌</a>
        <a href="https://support.google.com/mail/answer/8494?hl=en&co=GENIE.Platform%3DDesktop">📩</a>
    </section>
</body>
</html>