<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Me</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-image: url("3931404754.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.container {

            background-color: whitesmoke;
            padding: 5px;
            width: 1200px;
            margin: 0px auto;
        }
        aside {
            width: 200px;
            height: 800px;
        }
        section.main {
            float: left;   
            width: 500px;
            height: 800px;
            background-color: whitesmoke;
            background-image: url("Indonesia_declaration_of_independence_17_August_1945.jpg");
            background-repeat: no-repeat;
            background-size: 500px;
        }
        aside.left {
            float: left;
            background-color: whitesmoke;
            background-image: url("gambar-menarik-tema-kemerdekaan-10.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            padding: 10px;
            width: 350px;
        }
        aside.right {
            background-image: url("images.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            float: right;
            background-color: whitesmoke;
            width: 340px;
        }
        section.hero {
            background-image: url("086594900_1690859313-9222834.webp");
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
            width: 1200px;
            /* background-color: red; */
            margin: 0px auto;
        }
       
    </style>
</head>
<body>
        <section class="hero">

        </section>
    </header>
    <div class="container">
        <aside class="left">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Kemerdekaan Indonesia</h1>
            <p>Kemerdekaan yang diperoleh oleh bangsa Indonesia melalui Proklamasi memiliki arti penting dalam sejarah. Kemerdekaan berarti bangsa Indonesia memperoleh kebebasan yang seutuhnya. Bangsa ini bebas dari segala bentuk penindasan dan penguasaan bangsa asing.</p>
        </aside>
        <section class="main">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Deklarasi Kemeredekaan Indonesia</h1>
            <p>Proklamasi Kemerdekaan pada 17 Agustus 1945 adalah titik awal bagi bangsa Indonesia untuk mencapai kemerdekaan secara penuh dari penjajahan. Proklamasi itu ditandatangani oleh para pemimpin bangsa, Soekarno dan Mohammad Hatta, yang kemudian menjadi Presiden dan Wakil Presiden pertama Republik Indonesia</p>
        </section>
        <aside class="right">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Asal Usul Bendera Merah Putih</h1>
            <p>Sejarah bendera merah putih berawal dari warna yang digunakan oleh kerajaan-kerajaan di Indonesia pada era penjajahan. Salah satunya Kerajaan Majapahit. Selain Kerajaan Majapahit, Kerajaan Kediri sebenarnya juga menggunakan panji-panji merah putih pada masa kepemimpinannya.</p>
        </aside>
        <div style="clear: left;"></div>
        </div>
    </div>
</body>
</html>